apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ERXdNakExTVRZMU0xb1hEVE13TVRJek1UQTFNVFkxTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzJKCnJ1a2NmUHU3MXdQTjY4RTd1Y3g4cFUzRTcxbWFGcUN6VllrcjR1cExsSkNvbEZ2MGx4d3BTWThMWHpJMzBPYTMKTmM0VlpvK0tja3dMb0t2T2ZyVVhDeGNWVlFOMkd2ZVJTVVZLL0F4Uk5jQ1VtaEFaTkIzN3M1Qmk3RXRhOWtTMQpUTkxiZGZ6MjNMc3RSY0p3bnZidnIzOHhyTncrU1JWOUxHSzNiemJwQnE1NlE3cWlVNUlsZkppV1lSdXltYmFWCjhRQXRNaGc2d05LbnFncFZVRW1PUFJQem52dS9rNUZLL3Y0ZmJlYnBGdktoUElTSC9abVRBa0hPWk1QYXpUN3UKcGRCTFlNTTZUd2JZdng5L2tFdStsR0dRZVNqeGN5NWJuNGNhVUlMZDVUanY2c3hibW9CMERGYWgySEFyS2JQKwpuVlVxSEZEQVBhSk9lV0dIL3ZzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQWGZ1aVhGWllmNXFndzlTQnMrV0NlcDVkRjVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBZFVpbUVnYkhFTTQwZW1ZUTRhNUdmV1AzVUJscE9LcnZtOHBYd003ckxsUlYxblBmNAp3cW56MXozY3Y3ZG9sd21YcGxoc0hSWHdTZUtQd2E1ZVlGbS9OQjY4K2hkZVJZQUpSYlRiWXFmQ3ppWUdaN2lyClNoTjRtNk15WU1zbHBTaTIvazRJckZ1Wk93TTR0M1I3b3c1MFdGNVJmaWIvYlcyOHVOR2hFOUx2S2FuMDY4REsKZzhGMUZaVkhyWFBuMDhOckJ1TVJhbm1mbW1yRDhtYTVZRFRQSi9aZDFtRWExaWlIT3lsbnBNZEVlZjZMN202bwpMSUFpVGtxTmtnNmhJQlJhSjA1RXBTeGsvYVpibjNBOUhnUmFUb2poanJUcDVSVmlYQ3dJajRLUDZXbjdUSGZpCnB2TG1WUjhQNDZENkRibW1sN0ZIbzlxZnNXWVZWdkswaUpEQQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.100.6.140:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:docker-desktop
  name: system:node:docker-desktop@kubernetes
current-context: system:node:docker-desktop@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:docker-desktop
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
